; stunnel server configuration for fuba-proxy
; Accepts mTLS connections and forwards to local Squid

pid = /run/fuba-proxy/stunnel.pid
setuid = stunnel4
setgid = stunnel4

[fuba-proxy]
accept = 0.0.0.0:3129
connect = 127.0.0.1:3128
cert = /etc/fuba-proxy/tls/server.pem
key = /etc/fuba-proxy/tls/server.key
CAfile = /etc/fuba-proxy/tls/ca.pem
verify = 2
